# springbootvue-1

./: .gitignore  README-CN.md  README.md  pom.xml  schema_data.sql
frontend/: package-lock.json  postcss.config.js
frontend/src/: eventBus.js  main.js
frontend/src/components/: DbFilterinput.vue  DbFooter.vue  DbHeader.vue  DbModal.vue  DbSidebar.vue  DbTable.vue
src/main/java/com/mofan/springboot_vue/: App.java
src/main/java/com/mofan/springboot_vue/config/: CORSConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebLogAspect.java
src/main/java/com/mofan/springboot_vue/controller/: FactoryController.java
src/main/java/com/mofan/springboot_vue/dao/: FactoryDao.java
src/main/java/com/mofan/springboot_vue/dao/impl/: FactoryDaoImpl.java
src/main/java/com/mofan/springboot_vue/mapper/: FactoryMapper.java
src/main/java/com/mofan/springboot_vue/model/: Factory.java
src/main/java/com/mofan/springboot_vue/persistence/: BaseDao.java  BaseDaoImpl.java  BaseVO.java  CrudDao.java  DateVO.java  IBaseMapper.java  Page.java  SuperBaseDao.java
src/main/java/com/mofan/springboot_vue/persistence/dialect/: Dialect.java
src/main/java/com/mofan/springboot_vue/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java
src/main/java/com/mofan/springboot_vue/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/mofan/springboot_vue/service/: FactoryService.java
src/main/java/com/mofan/springboot_vue/service/impl/: FactoryServiceImpl.java
src/main/java/com/mofan/springboot_vue/utils/: CookieUtils.java  Reflections.java
src/main/java/com/mofan/springboot_vue/vo/: FactoryVO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FactoryMapper.xml
src/test/java/com/boylegu/springboot_vue/: SpringbootVueApplicationTests.java
