#\u8bbe\u7f6e\u4e0d\u540c\u73af\u5883\u7684\u751f\u6548\u7684\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=dev
#\u65e5\u5fd7\u591a\u5f69\u8f93\u51fa
spring.output.ansi.enabled=DETECT
#\u670d\u52a1\u7aef\u53e3\u53f7
server.port = 8000

#JPA\u76f8\u5173\u914d\u7f6e
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true

#=======================\u8fde\u63a5\u6c60\u914d\u7f6e START
#\u521d\u59cb\u5316 \u8fde\u63a5\u4e2a\u6570\u914d\u7f6e
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000 
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.timeBetweenEvictionRunsMillis=60000  
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.minEvictableIdleTimeMillis=300000
#\u6821\u9a8cSQL  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
spring.datasource.filters=stat,wall,log4j
spring.datasource.init-method=init
spring.datasource.destroy-method=close
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 
#==========================\u8fde\u63a5\u6c60\u914d\u7f6e END

#\u9ed8\u8ba4\u5206\u9875\u6761\u6570
com.mofan.paginatio.max-per-page=10



