#\u9a71\u52a8\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jildevice?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=150608
spring.datasource.driver-class-name=com.mysql.jdbc.Driver